<!DOCTYPE html>
<html>
<head lang="pt-br">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Content-Security-Policy" content="default-src *; img-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

  <title>Crush Bar</title>
  <link rel="icon" type="image/x-icon" href="assets/icon/fav.ico">
  <link rel="manifest" href="manifest.json">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- compiled css output -->
  <link href="./css/ionic.app.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="lib/ionic-ion-tinder-cards/ionic.tdcards.css"> -->
  <!-- ionic/angularjs js -->

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/collide/collide.js"></script>
  <script src="lib/ionic-ion-tinder-cards/ionic.tdcards.js"></script>
  <script src="lib/angular-elastic/elastic.js"></script>
  <script src="./js/giphy.js"></script>
  <script src="lib/ion-sticky/ion-sticky.js"></script>
  <script src="lib/angular-md5/angular-md5.js"></script>
  <script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="./js/app.js"></script>
  <!-- Controllers -->
  <script src="./js/controllers/welcomectrl.js"></script>
  <script src="./js/controllers/signupctrl.js"></script>
  <script src="./js/controllers/explorectrl.js"></script>
  <script src="./js/controllers/settingsctrl.js"></script>
  <script src="./js/controllers/matchesctrl.js"></script>
  <script src="./js/controllers/messagingctrl.js"></script>
  <!-- /Controllers -->
  <script src="./js/services.js"></script>
  <script src="./js/directives.js"></script>


  <!-- <script src="js/ionic.tdcards.custom.js"></script> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107162725-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-107162725-2');
  </script>
      -->


</head>

  <body ng-app="starter">
    <ion-pane ui-view=""></ion-pane>
  </body>

</html>
